# translator

./: .gitignore  pom.xml
translator/: pom.xml
translator-web/: pom.xml
translator-web/src/main/java/com/example/translatorweb/: TranslateFileFormServlet.java  TranslateFileServlet.java  TranslateFormServlet.java  TranslateServlet.java
translator-web/src/main/webapp/: index.jsp
translator/src/main/java/: Translator.java  Word.java
translator/src/main/java/com/example/: Translator.java  Word.java
translator/src/main/resources/files-to-translate/: firstFileToConvert.txt  secondFileToConvert.txt
translator/src/main/resources/scripts/: dictionary.txt
translator/src/test/java/: TranslatorTest.java
